/* =====Document Styles===== */
:root {
    --swiper-theme-color: #BFD730 !important;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* outline: 1px solid red; */
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:'DM Sans',sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.75;
  color: #686974;
  /* min-height: 200vh; */
}
.main{
  margin-top: 78px;
}
/* Content Style */
h1 {
  font-size: 34px;
  font-weight:700;
  line-height:1.25;
  color:white;
}
h2 {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.25;
  color: #142F53;
}

/* =====Container===== */
/* Adjusting container for small device */
.container-small_device{
  margin-left: 16px;
  margin-right: 16px;
}
@media (min-width: 744px) {
  .container-small_device{
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media (min-width: 1024px) {
  .container-small_device{
    margin-left: 32px;
    margin-right: 32px;
  }
}
@media (min-width: 1200px) {
  .container-small_device{
    margin-left: 0;
    margin-right: 0;
  }
}
/* Device size 1200px */
@media (min-width: 1200px) {
  .container_1200 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ---------- eyebrow ---------- */
.eyebrow{
    display: flex;
    flex-direction: column;
}
.eyebrow.center {
    align-items: center;
}
.eyebrow-txt {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  opacity: 0.85;
  margin-bottom: 20px;
}
.eyebrow-line {
  width: 40px;
  height: 3px;
  background: #BFD730;
  margin-bottom: 25px;
  border-radius: 3px;
}
.eyebrow.darkbg{
  color: #fff;

}
@media (min-width: 1024px) {
  .eyebrow-txt {
    font-size: 13px;
  }
}
@media (min-width: 1200px) {
    .eyebrow-line {
        margin-bottom: 65px;
    }
}

/* ---------- BUTTONS ---------- */
.btn{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:12px 18px;
  border-radius:30px;
  font-weight:700;
}
.primary{
  background:#bfd83a;
  color:#0b2333;
}
.ghost{
  background:white;
  color:#0b2333;
}
.arrow svg{
  width:14px;
  height:14px;
}
.btn .arrow{
    height: 12px;
}
@media (min-width: 1024px) {
  .btn{
      font-size: 18px;
      padding: 12px 20px;
  }
}

/* ================= HEADER BASE ================= */
/* HEADER */
.header-inner {
  width: 100%;
  height: 78px;
  background: #142F53;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
  position: fixed;
  top: 0;
  z-index: 50;
	box-sizing:border-box;
}
.logo {
  height:38px;
  width:150px;
}
/* HAMBURGER */
.hamburger {
  width: 40px;
  cursor: pointer;
}
.hamburger .bar {
  display: block;
  height: 2px;
  background: #BFD730;
  margin: 9px 0;
  transition: .3s;
}
.close-icon {
  width: 32px;
  height: 32px;
  position: relative;
  display: none;
  cursor: pointer;
}
.close-icon:before,
.close-icon:after {
  content: "";
  position: absolute;
  width: 32px;
  height: 3px;
  background: #BFD730;
  top: 15px;
  left: 0;
}
.close-icon:before { 
  transform: rotate(45deg); 
}
.close-icon:after { 
  transform: rotate(-45deg); 
}
.head-overlay {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100vh - 70px);
  background: rgba(191, 215, 48, 0.5); /* #BFD730 with transparency */
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
  z-index: 20;
}
.mobile-menu {
  width: 100%;
  position: fixed;
  top: 50px;
  left: 0;
  background: #F4FAFF;
  padding: 30px 16px;
  box-sizing: border-box;
  transform: translateY(-120%);
  transition: 0.35s ease;
  z-index: 30;
}
.menu-title {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #142F53;
  margin-top: 30px;
  gap: 10px;
}
.dropdown-arrow {
  width: 26px;
  margin-left: auto;
}
.dropdown {
  display: none;
  margin-left: 20px;
  margin-top: 10px;
}
.dropdown ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.dropdown li {
  font-size: 20px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  color: #142F53;
  font-weight: 600;
}
.square {
  width: 5px;
  height: 5px;
  background: #B7E220;
  margin-right: 10px;
  list-style-type: square;
}
.phone-btn {
  margin-top: 40px;
  background: #C6DF2B;
  color: #062246;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.25;
}
.phone-icon {
  width: 15px;
  margin-right: 4px;
}
.contact-btn {
  margin-top: 15px;
  padding: 12px;
  border-radius: 30px;
  font-size: 18px;
  border: 2px solid rgba(20, 47, 83, 0.5);
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #142F53;
  line-height: 1.25;
}
.contact-arrow {
  width: 8px;
  margin-left: 10px;
}
@media (min-width: 1024px){
  .header-inner,
  .head-overlay,
  .mobile-menu{
    display: none;
  }
}
/* ====Desktop-header====== */
.desktop-header{
  background:#142F53;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:100
}
.nav-container{
  width:100%;
  margin:auto;
  height: 106px;
  padding:28px 32px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
/* NAV */
.desk-logo {
  height: 50px;
}
.nav-menu ul{
  display:flex;
  list-style:none;
  gap:35px;
}
.nav-item{
  color:#fff;
  font-weight:bold;
  position:relative;
  height:106px;
  padding:35px 10px 27px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  cursor:pointer;
  font-size: 20px;
  line-height: 1.25;
}
/* HOVER BG */
.nav-item:hover{
  background:rgba(191,215,48,.25);
}
/* BOTTOM BORDER */
.nav-item:hover::after{
  content:"";
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:2px;
  background:#7fbf2b;
}
/* ARROW BELOW TEXT */
.nav-arrow{
  position:absolute;
  bottom:15px;
  left:50%;
  transform:translate(-50%, -50%);
  opacity:1;
  transition:.2s ease;
}
/* PHONE */
.nav-phone{
  display: none;
}
/* MEGA MENU */
.mega-menu{
  position:fixed;
  top:106px;
  left:0;
  width:100vw;
  min-height:373px;
  background-color: #FAFAFC;
  display:flex;
  padding:40px 80px;
  opacity:0;
  visibility:hidden;
  transition:.25s ease;
  z-index:10;
}
.has-mega:hover .mega-menu{
  opacity:1;
  visibility:visible;
}
/* OVERLAY */
.has-mega:hover::before{
  content:"";
  position:fixed;
  inset:106px 0 0 0;
  background:rgba(191,215,48,.55);
  z-index:1;
}
/* LEFT CONTENT */
.mega-left{
  display:grid;
  grid-template-columns:1.2fr 1fr 1fr;
  gap:50px;
  flex:3;
  position:relative;
}
.mega-col h4{
  color:#142F53;
  margin-bottom:15px;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.25;
}
.mega-col p{
  font-size:14px;
  font-weight: 400px;
  line-height: 20px;
  color:#686974;
}
.mega-our-team {
  margin-top:40px;
}
.outline-btn{
  margin-top:20px;
  border:2px solid #7fbf2b;
  background:transparent;
  padding:10px 20px;
  border-radius:25px;
  color:#12345b;
  cursor:pointer;
}
/* DIVIDER UNDER ABOUT US */
.mega-divider{
  position:absolute;
  left:32%;
  top:0;
  height:100%;
  width:1px;
  background:#e5e5e5;
}
/* RIGHT CARD */
.mega-right{
  flex:1;
  padding-left:40px;  
}
.guide-img{
  width:100%;
  height:200px;
  margin-bottom:20px;
  object-fit: cover;
  object-position: center;
}
.mega-right h4{
  color:#142F53;
  margin-top:20px;
}
.mega-right p {
  color: #686974;
  margin-top:15px;
  max-width: 300px;
}
.mega-right .link{
  color:#54555E;
  font-weight:600;
  text-decoration:underline;
  text-underline-offset: 5px;
  text-decoration-color: #007F94;
  display: flex;
  gap:10px;
  margin-top: 20px;
}
@media (min-width: 375px){
  .desktop-header{
    display: none;
  }
}
@media (min-width: 1024px){
  .desktop-header{
    display: block;
  }
  .mega-col h4{
    font-size: 18px;
    display: flex;
    gap: 10px;
    white-space: nowrap;
  }
  .mega-col p{
    font-size:12px;
  }
  .mega-right p {
    color: #686974;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400px;
  }
  .outline-btn{
    margin-top:20px;
    padding:12px 20px;
    border-radius:30px;
    color:#12345b;
    cursor:pointer;
    font-size: 12px;
    display: flex;
    gap:10px;
  }
  .mega-right .link{
    white-space: nowrap;
    padding-left: 0;
  }
}
@media (min-width: 1200px){
  .nav-phone{
    display: block;
    background:#fff;
    color:#142F53;
    padding:12px 20px 12px;
    border-radius:30px;
    font-weight: bold;
    display:flex;
    gap:8px;
    font-size: 18px;
    line-height: 1.25;
  }
}
@media (min-width: 1500px){
  .mega-col h4{
    color:#142F53;
    margin-bottom:15px;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.25;
  }
  .mega-col p{
    font-size:14px;
    font-weight: 400px;
    line-height: 20px;
    color:#686974;
    font-family: DM Sans;
  }
  .about-p {
    max-width: 300px;
  }
  .outline-btn{
    margin-top:20px;
    border:2px solid #BFD730;
    padding:12px 20px;
    border-radius:30px;
    color:#12345b;
    cursor:pointer;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.25;
    font-family: DM Sans;
    display: flex;
    gap:10px;
  }
  .mega-col h4 {
    display: flex;
    gap:10px;
  }
  .mega-right h4{
    color:#12345b;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.25;
  }
  .mega-right p {
    color: #686974;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400px;
  }
  .mega-right .link{
    font-weight:bold;
    font-size: 16px;
    line-height: 1.25;
    padding: 0;
  }
  .mega-left{
    gap:50px;
  }
}
/* ====================== STATS SECTION ====================== */
.stats-section {
  background: #0C2A52;
  padding: 80px 20px 30px;
  color: white;
  text-align: center;
}
/*-----------------------MOBILE FIRST--------------- */
.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat-box {
  width: 100%;
  max-width: 400px;
  padding: 40px 20px;
  text-align: center;
}
.stat-box:last-child {
  border-bottom: none;
}
.stat-number {
  font-size: 75px;
  font-weight: 700;
  line-height: 1.2;
}
.stat-desc {
  max-width: 285px;
  margin: 14px auto 0;
  font-size: 14px;
  line-height: 1.55;
  color: #D7DCE8;
  text-align: center;
  font-weight: 600;
}
.stat-div{
  height: 1px;
  width: 100%;
  background-color: rgba(255,255,255,0.1);
}
@media (min-width: 744px) {
  .stat-desc {
    max-width: 350px;      
    font-size: 16px;
    text-align: center;    
    margin-left: auto;
    margin-right: auto;
  }
  .stat-div{
    max-width: 400px;
  }
}
@media (min-width: 1024px){
  .stat-box {
      padding: 60px 20px;
  }
}
@media (min-width: 1200px) {
.stats-section{
    padding: unset;
    padding-top: 120px;
    padding-bottom: 120px;
}
.stats-container {
    flex-direction: row;                 
    justify-content: space-between;
    align-items: flex-start;
}
.stat-box {
    flex: 1;
    border-bottom: none;
    padding: 0;
    max-width: 300px;
}
.stat-number {
    font-size: 85px;
}
.stat-desc {
    max-width: 400px;
    font-size: 15px;
    text-align: center;
    font-weight: 500; 
}
.stat-div{
    max-width: unset;
    width: 1px;
    /* height: 100%; */
    height: auto;           /* reset */
    align-self: stretch;    /* THIS MAKES IT FULL HEIGHT */
}
}


/* ======Testimonial==== */
.testimonial {
  position: relative;
  width: 100%;
  padding-top: 90px;
  padding-bottom: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.test-diag-top {
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  height: 40px;
}
.test-diag-bottom {
  width: 100%;
  position:absolute;
  left: 0;
  bottom: 0;
  height: 40px;
  transform: scale(-1, -1);
}
.testimonial-bg{
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -2;
}
.testimonial-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #142F53;
  opacity: 85%;
  backdrop-filter: blur(2px);
  z-index: -1;
}
.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  
}
.testimonial-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #ffffff;
}
.testimonial-content {
  padding-top: 90px;
  padding-bottom: 118px;
}
.testimonial-text {
  font-size: 18px;
  line-height: 1.9;
  margin-bottom: 30px;
  font-weight: 500;
}
.testimonial-author {
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}
.testimonial .swiper-pagination {
  margin-bottom: 80px;
}
.testimonial .swiper-pagination-bullet {
  border: 1px solid #bfd670;
  opacity: 1 !important;
  background-color: transparent !important;
}
.testimonial .swiper-pagination-bullet.swiper-pagination-bullet-active{
  background-color: #bfd670 !important;
}
@media (min-width: 744px) {
  .testimonial-content {
    padding-bottom: 120px;
  }
  .testimonial .swiper-pagination {
    margin-bottom: 110px;
  }
}
@media (min-width: 1024px) {
  .testimonial .testimonial-content{
    padding-top: 150px;
    padding-bottom: 130px;
  }
  .testimonial-content {
    max-width: 960px;
    margin: 0px auto;
  }
  .testimonial-author {
    font-size: 15px;
  }
  .testimonial-text {
    font-size: 25px;
  }
  .test-diag-top,
  .test-diag-bottom {
    height: 70px;
  }
}
@media (min-width: 1200px) {
  .testimonial .testimonial-content{
    padding-top: 180px;
    padding-bottom: 180px;
  }
  .testimonial-content {
    max-width: 1050px;
  }
  .test-diag-top,
  .test-diag-bottom {
    height: 80px;
  }
}
/* =======Complogo========= */
.complogo {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
}
/* Company Logos Section */
/* Base - mobile: 3 per row, col 15px, row 25px */
.complogo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 25px;      /* vertical gap */
  column-gap: 15px;   /* horizontal gap */
}
.complogo-img_wrap {
  /* 3 items per row: 100% width minus 2 gaps of 15px, divided by 3 */
  flex: 0 0 calc((100% - 30px) / 3);
  display: flex;
  justify-content: center;
}
.complogo-logo {
  width: 100%;
  display: block;
  /* optional: keep logos from getting huge */
  max-width: 160px;
}
.complogo-p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 15px;
  padding-bottom: 30px;
}
/* >= 744px - 6 per row, same gaps */
@media (min-width: 744px) {
  .complogo {
    margin-top: 80px;
}
 .complogo-h {
   font-size: 31px;
}
  .complogo-p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
  }
  .complogo-img_wrap {
    /* 6 items per row, 5 gaps of 15px */
    flex-basis: calc((100% - 75px) / 6);
  }
}

/* >= 1024px - 5 per row, row 35px, col 40px */
@media (min-width: 1024px) {
   .complogo {
    margin-top: 100px;
    margin-bottom: 140px;
}
  .complogo-h {
   font-size: 36px;
}
  .complogo-p {
    font-size: 17px;
    line-height: 30px;
    max-width: 850px;
    padding-top: 14px;
    padding-bottom: 50px;
  }
  .complogo-grid {
    row-gap: 35px;
    column-gap: 40px;
  }
  .complogo-img_wrap {
    /* 5 items, 4 gaps of 40px */
    flex-basis: calc((100% - 160px) / 5);
  }
}

/* >= 1200px - 6 per row, row 35px, col 30px */
@media (min-width: 1200px) {
  .complogo-grid {
    column-gap: 30px;   /* row-gap stays 35px from previous media query */
  }

  .complogo-img_wrap {
    /* 6 items, 5 gaps of 30px */
    flex-basis: calc((100% - 150px) / 6);
  }
}




/* =====Pre-footer===== */
.pre-footer {
  margin-top: 60px;
  position: relative;
}
.pre-foot-darkbg{
  display: none;
}
.pre-foot-wrapper {
  background: linear-gradient(to bottom right, #142F53, #2D69B9);
}
.pre-foot-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}
.pre-foot-div {
  padding-left: 16px ;
  padding-right: 16px; 
}
.pre-foot-h {
  color: #FFFFFF;
  font-size: 31px;
  font-weight: 700;
  margin-top: 40px; 
}
.pre-foot-p {
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 400;
  padding-top: 20px;
  line-height: 26px;
}
.btn-pre-foot {
  padding-top: 20px;
  padding-bottom: 45px;
}
@media (min-width: 744px) {
  .pre-footer {
    padding: 0 25px;
  }
  .pre-foot-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    padding: 80px 20px 80px 0;
    flex-direction: row-reverse;
  }
  .pre-foot-img {
    position: absolute;
    width: 45%;
    height: 100%;
    object-fit: cover;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .pre-foot-div {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .pre-foot-darkbg{
    display: block;
    background-color: #142F53;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 250px;
    z-index: -1;
  }
  .pre-foot-h{
    margin-top: 0;
  }
  .btn-pre-foot {
    padding-bottom: 0;
  }
}
@media (min-width: 1024px) {
   .pre-footer {
    padding: 0 32px;
  }
  .pre-foot-wrapper {
    height: 650px;
    padding: 180px 60px 180px 0;
  }
  .pre-foot-h {
    font-size: 40px;
    line-height: 1.25;
  }
  .pre-foot-p {
    font-size: 17px;
    padding-top: 25px;
    line-height: 30px;
  }
  .pre-foot-div {
    max-width: 46%;
  }
  .btn-pre-foot {
    padding-top: 30px;
    font-size: 18px;
  }
  .pre-foot-darkbg{
    height: 300px;
  }
}
@media (min-width: 1200px) {
  .pre-footer {
    padding: 0 48px;
  }
  .pre-foot-wrapper {
      padding: 180px 75px 180px 0;
  }
}
@media (min-width: 1500px) {
  .pre-footer {
    padding: 0 100px;
  }
  .pre-foot-h {
    max-width: 500px;
  }
}
@media (min-width: 1700px) {
  .pre-footer {
    padding: 0 164px;
  }
}

/* ========Footer========== */
.footer {
  background: #142F53;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 30px;
}
.ft-logo {
  height: 70px;
  display: flex;
  align-items: center;
  margin: 0px auto;
}
.ft-top-div
{
  height: 1px;
  width: 100%;
  background-color: rgba(255,255,255,0.1);
  margin-top: 40px;
}
.ft-top-btns { 
  display: flex; 
  justify-content: center;
  gap: 25px; 
  padding-top: 30px;
}
.ft-btn, .ft-call {
  border: 1px solid #5FC6D0;
  padding: 5px 18px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;  
  font-weight: 800;
}
.ft-call-img {
  width: 14px;
}
.ft-col {
  margin-top: 54px;
}
.ft-col h4 {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
  color: #FFFFFF;
}
.ft-col ul {
  padding-left: 18px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.ft-col ul li {
  list-style: disc;
}
.ft-col ul li::marker {
  font-size: 11px;
} 
.ft-col ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 80%;
  line-height: 23px;
  padding-top: 18px;
}
.ft-col-mt {
  margin-top: 50px;
}
.ft-col p {
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 80%;
  margin-bottom: 12px;
}
.ft-bottom-div
{
  height: 1px;
  width: 100%;
  background-color: rgba(255,255,255,0.1);
  margin-top: 50px;
  margin-bottom: 15px;
}
.ft-bottom p {
  font-size: 13px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 75%;
  text-align: center;
}
.ft-links {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}
.ft-links a {
  font-size: 13px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 75%;
  text-decoration: underline;
  text-underline-offset: 5px;
  
}
.ft-links p {
  font-size: 13px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 75%;
}
.ft-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 45px;
}
.ft-links-div {
  width: 1px;          
  height: auto;
  align-self: stretch;  
  background-color: #FFFFFF;  
  opacity: 50%;        
}
@media (min-width: 744px) {
  .ft-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    grid-template-areas:
      "courses cities"
      "about   address";
  }

  .ft-courses { grid-area: courses; }
  .ft-about   { grid-area: about; }
  .ft-cities  { grid-area: cities; }
  .ft-address { grid-area: address; }
  .ft-about,
  .ft-address {
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .ft-top {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .ft-logo {
    height: 55px;
    margin-top: 30px;
  }
  .ft-top-div {
    margin-left: 20px;
    margin-right: 30px;
  }
  .ft-top-btns {
    gap: 20px;
  }
  .ft-btn, .ft-call {
    font-size: 18px;
    padding: 12px 20px;
  }
  .ft-call-img {
    width: 15px;
  }
  .ft-call {
    width: 186px;
    height: 47px;
  }
  .ft-btn {
    width: 139px;
    height: 47px;
  }
  .ft-col h4 {
    font-size: 24px;
  }
  .ft-arrow {
    width: 10px;
  }
  .ft-col ul {
    gap: 18px;
  }
  .ft-col ul li a {
    font-size: 18px;
  }
  .ft-col ul li::marker {
    font-size: 12px;
  } 
  .ft-bottom {
    display: flex;
    align-items: center;
    gap: 10px;   
  }
   .ft-links  {
    margin: 0; 
    padding: 0;
    font-size: 13px;
  }
    .ft-social  {
    margin: 0;
    padding: 0;
    margin-left: auto;
  }
}
@media (min-width: 1280px) {
  .ft-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 54px;
  }
  .ft-courses { grid-area: auto; }
  .ft-about   { grid-area: auto; }
  .ft-cities  { grid-area: auto; }
  .ft-address { grid-area: auto; }

  .ft-about,
  .ft-address {
    margin-top: 54px;
  }
  .ft-col h4 {
  white-space: nowrap;
  }
  .ft-bottom-div {
    margin-top: 0;
  }
}